<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AfterLogin.master.cs" Inherits="AfterLogin" %>

<!DOCTYPE html>
<head runat="server">
  <title></title>
   <script type="text/javascript">
        function DisableBackButton() {
            window.history.forward()
        } DisableBackButton();
        window.onload = DisableBackButton;
        window.onpageshow = function (evt) {
            if (evt.persisted)
                DisableBackButton()
        }
     window.onunload = function () { void (0) }
   
    </script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  
      <div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="Dashboard.aspx" class="nav-link">Home</a>
      </li>
    </ul>

    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">Customer Portal</span>
    </a>

    <!-- Sidebar -->
   
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
       <br /><br />
     <center><asp:Label ID="lblUname" runat="server" Text=""></asp:Label></center> 

      <div class="user-panside`el mt-3 pb-3 mb-3 d-flex">

        <div class="image"><img style="height: 100%; width: 100%;" src="images/1707088.png" /> </div>
      
      
      </div>
      <!-- Sidebar Menu -->
      

      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <li class="nav-item">
            <a href="Dashboard.aspx" id="Dashboard" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
               Dashboard               
              </p>
            </a>
            </li>
          <li class="nav-item">
            <a id="seereq" href="SeeRequests.aspx" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                See requests               
              </p>
            </a>
          </li>
           <li class="nav-item">
            <a href="Services.aspx" class="nav-link">
             &nbsp
              <i class="fas fa-search"></i>             
              <p>
                 &nbsp &nbsp Search for service
              </p>
            </a>
          </li> 
          <li class="nav-item">
            <a href="CustomerConfirmation.aspx" class="nav-link">
             &nbsp
              <i class="fas fa-search"></i>             
              <p>
                 &nbsp &nbsp Provide Feedback
              </p>
            </a>
          </li>        
          <li class="nav-item">
            <a href="CustomerCompletion.aspx" class="nav-link">
             &nbsp
              <i class="fas fa-search"></i>             
              <p>
                 &nbsp &nbsp Completed Services
              </p>
            </a>
          </li>
             <li class="nav-item">
            <a href="Login.aspx" class="nav-link">
              <i class="nav-icon fas fa-arrow-left"></i>
              <p>
                Logout
              </p>
            </a>
           </li>        
         </ul>
      </nav>
      <!-- /.sidebar-menu -->
   </div>
    <!-- /.sidebar -->
  </aside>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">    
        </asp:ContentPlaceHolder>
    </div>
        <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2020 <a>Asav & Harsh</a>.</strong>
    All rights reserved.
  </footer>
</div>
  
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="dist/js/demo.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="plugins/raphael/raphael.min.js"></script>
<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>

<!-- PAGE SCRIPTS -->
<script src="dist/js/pages/dashboard2.js"></script>
   
</body>
